{
  "name": "nodejs_projekt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "start:dev1": "set NODE_ENV=dev1&& node ./src/index.js",
    "start:test1": "set NODE_ENV=test1&& node ./src/index.js"
  },
  "author": "Ante Majic",
  "license": "ISC",
  "dependencies": {
    "config": "^2.0.1",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "requestretry": "^3.0.2",
    "retry": "^0.12.0",
    "retry-request": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0"
  }
}
